<!DOCTYPE html>
<html>
<head>
    <style>
     

        #div1 {
            color: #EA4335; 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div2 {
            color: #FBBC05; 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div3 {
            color: #4285F4; 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div4 {
            color: #34A853; 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div5 {
            color: #FBBC05; 
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        #div6 {
            color: #EA4335;
            height: 30px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .box:hover {
            cursor: pointer;
            scale: 1.4;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div id="div1" class="box">G</div>
    <div id="div2" class="box">o</div>
    <div id="div3" class="box">o</div>
    <div id="div4" class="box">g</div>
    <div id="div5" class="box">l</div>
    <div id="div6" class="box">e</div>
</body>
</html>
